{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-restart-dev",
      "type": "shell",
      "command": "docker compose down && docker compose up -d --build && sleep 5",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
